<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <cn.zdh.viewtounchevent.ScrollView2
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="测试1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="测试2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="测试3" />
            </LinearLayout>
        </cn.zdh.viewtounchevent.ScrollView2>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <ImageView
            android:src="@mipmap/tp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>



</ScrollView>